:root {
  --sidebar-width: 18vw;
  --transition-duration: .4s;
  --header-height: 9%;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  will-change: transform;
  background-image: url(../assets/background.jpg);
  overflow: hidden;
  background-size: cover;
}

aside {
  width: var(--sidebar-width);
  height: 100%;
  transition: all var(--transition-duration) ease;
  overflow: hidden;
  will-change: transform;
}

body.sidebar-closed aside {
  width: 0;
  overflow: hidden;
}

section {
  display: flex;
  width: calc(100vw - var(--sidebar-width));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all var(--transition-duration) ease;
}

body.sidebar-closed section {
  width: 100%;
}

nav {
  width: 100%;
  height: var(--header-height);
  will-change: transform;
  z-index: 1;
}

main {
  flex-grow: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  will-change: transform;
  
  /* z-index: -1; add this line to move main behind nav */
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 999;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100vw;
  /* Full width */
  height: 100vh;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
}

.modal .modal-content{
  position: relative;
  box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 5px 10px, rgba(15, 15, 15, 0.2) 0px 15px 40px;
  border-radius: 12px;
  background: rgb(37,37,37);
  margin-bottom: 0px;
  top: 50px;
  width: 75%;
  min-height: 90px;
  max-height: 80vh;
  transform: translate3d(0px, 0px, 0px);
  max-width: 760px;
  opacity: 90%;
  margin: auto;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 1s;
  animation-name: animatetop;
  animation-duration: 1s;
  border-color: rgb(255, 255, 255,0.4);
}


.modal .modal-content input{
  font-size: inherit;
  line-height: inherit;
  border: none;
  background: none;
  width: 100%;
  height: 45px;
  display: block;
  resize: none;
  padding: 0px;
  min-width: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color:gray;
}

.modal .modal-content .search-level input {
  border: none; 
  outline: none; 
}

.modal .modal-content .search-level input::placeholder {
color: rgb(251, 249, 249,0.4);
}

/* modify the search icon */
.modal .modal-content .search-level{
  display: grid;
  grid-template-columns: 0.05fr 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.modal .modal-content .searchbar-divider{
  background: white;
  border-radius: 12px;
  align-self: stretch;
  flex-shrink: 0;
  height: 2px;
  position: relative;
  opacity: 20%;
}

.toggle-level .btn-group button, .modal .modal-content .toggle-level div[role="button"] {
  display: inline-flex;
  user-select: none;
  transition: background 20ms ease-in 0s;
  cursor: pointer;
  font-size: 15px;
  align-items: center;
  justify-content: center;
  white-space: normal;
  border-radius: 32px;
  height: 30px;
  line-height: 24px;
  padding: 0px 8px;
  border: 1px solid rgb(255, 255, 255,0.4);
  color: rgb(248, 245, 245,0.4);
  background-color: rgb(37,37,37);

}

.toggle-level button:hover ,.modal .modal-content .toggle-level div[role="button"]:hover {
  background-color: gray;
}

.modal .modal-content .toggle-level{
  padding-top: 8px;
  padding-bottom: 8px;
  align-items: center;
  justify-content: center;
}
.modal .modal-content .toggle-level i{
  margin-left: 6px;
  margin-right: 6px;
}

.modal .modal-content .toggle-level .active {
  color: rgb(35, 131, 226) !important;
  background: rgba(35, 131, 226, 0.07);
  border-color:  rgb(35, 131, 226,0.5) !important;
  background-color: rgb(37, 43, 49) !important;
}

.dropdown-menu{
 background-color:rgb(37,37,37);
}

.dropdown-menu a {
  display: flex;
  align-items: center;
  line-height: 120%;
  width: 100%;
  user-select: none;
  min-height: 28px;
  font-size: 14px;
}

.btn-group .dropdown-menu input[type="text"]::placeholder {
  color: rgb(248, 245, 245,0.4);

}

.btn-group .dropdown-menu input[type="text"] {
  font-size: 13px;
  padding: 8px;
}

.btn-group .dropdown-menu .dropdown-item i {
  margin-left: 0px;
}

.modal .modal-content .autosearch-level{
  background-color:rgb(37,37,37); ;
  border-radius: 12px;

}

.modal .modal-content .autosearch-level ul{
  margin-left: -10px;
  margin-bottom: 10px;
}

.modal .modal-content .autosearch-level li{
  color: rgb(248, 245, 245,0.4);
  font-size: 15px;
}

.modal .modal-content .autosearch-level li:hover{
  background-color: #aaa;
}